<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Snake</title>

    {meta}
</head>

<body>
    {nav}

    <main>
        <h1>Snake</h1>

        <canvas id="snake"></canvas>
    </main>

    {global}

    <script>
        const canvas = document.getElementById("snake")
        const context = canvas.getContext("2d")

        const scale = 36

        canvas.width = (Math.round(((window.innerWidth / 100) * 60) / scale) * scale) + (scale * 2)
        canvas.height = (Math.round(((window.innerHeight / 100) * 60) / scale) * scale) + (scale * 2)

        class Vector2 {
            x
            y

            constructor(x = 0, y = 0) {
                this.x = x
                this.y = y
            }

            equals(vector) {
                return this.x == vector.x && this.y == vector.y
            }

            copy() {
                return new Vector2(this.x, this.y)
            }

            add(vector = new Vector2(0, 0)) {
                return new Vector2(this.x + vector.x, this.y + vector.y)
            }

            subtract(vector = new Vector2(0, 0)) {
                return new Vector2(this.x - vector.x, this.y - vector.y)
            }

            multiply(vector = new Vector2(0, 0)) {
                return new Vector2(this.x * vector.x, this.y * vector.y)
            }

            divide(vector = new Vector2(0, 0)) {
                return new Vector2(this.x / vector.x, this.y / vector.y)
            }
        }

        class SnakeDirrection {
            static UP = new Vector2(0, -1)
            static DOWN = new Vector2(0, 1)
            static LEFT = new Vector2(-1, 0)
            static RIGHT = new Vector2(1, 0)
        }

        class SnakeTail {
            position

            constructor(position = new Vector2(0, 0)) {
                this.position = position
            }
        }

        class SnakeHead extends SnakeTail {
            dirrection

            constructor(position = new Vector2(0, 0), dirrection = SnakeDirrection.RIGHT) {
                super(position)
                this.dirrection = dirrection
            }
        }

        class Snake {
            speed

            head
            tail

            constructor(position = new Vector2(0, 0), speed = 1) {
                this.speed = speed

                this.head = new SnakeHead(position, SnakeDirrection.RIGHT)
                this.tail = [this.head]
            }
        }

        class Apple {
            position

            constructor(position = new Vector2(0, 0)) {
                this.position = position
            }
        }

        class Game {
            difficulty

            snake
            apple

            score
            paused
            gameover

            moves

            constructor(startSpeed = 2, difficulty = 0.125) {
                this.difficulty = difficulty

                this.spawnSnake(startSpeed)
                this.spawnApple()

                this.score = 0
                this.paused = false
                this.gameover = false

                this.moves = []

                this.update()
                this.render()

                window.addEventListener("keydown", event => {
                    if (event.code == "KeyW" || event.code == "ArrowUp") {
                        this.moves.push(SnakeDirrection.UP)
                    } else if (event.code == "KeyS" || event.code == "ArrowDown") {
                        this.moves.push(SnakeDirrection.DOWN)
                    } else if (event.code == "KeyA" || event.code == "ArrowLeft") {
                        this.moves.push(SnakeDirrection.LEFT)
                    } else if (event.code == "KeyD" || event.code == "ArrowRight") {
                        this.moves.push(SnakeDirrection.RIGHT)
                    } else if (event.code == "Space" || event.code == "Escape") {
                        this.paused = !this.paused
                    }
                })
            }

            render() {
                context.fillStyle = "#009900"
                context.fillRect(0, 0, canvas.width, canvas.height)

                context.fillStyle = "#442333"
                context.fillRect(0, 0, canvas.width, scale)
                context.fillRect(0, 0, scale, canvas.height)
                context.fillRect(canvas.width - scale, 0, scale, canvas.height)
                context.fillRect(0, canvas.height - scale, canvas.width, scale)

                context.fillStyle = "#44cc44"
                if (this.snake.head.dirrection == SnakeDirrection.LEFT) {
                    context.fillRect(this.snake.head.position.x * scale, (this.snake.head.position.y + 0.1) * scale, scale, scale * 0.8)
                } else if (this.snake.head.dirrection == SnakeDirrection.RIGHT) {
                    context.fillRect(this.snake.head.position.x * scale, (this.snake.head.position.y + 0.1) * scale, scale, scale * 0.8)
                } else if (this.snake.head.dirrection == SnakeDirrection.UP) {
                    context.fillRect((this.snake.head.position.x + 0.1) * scale, this.snake.head.position.y * scale, scale * 0.8, scale)
                } else if (this.snake.head.dirrection == SnakeDirrection.DOWN) {
                    context.fillRect((this.snake.head.position.x + 0.1) * scale, this.snake.head.position.y * scale, scale * 0.8, scale)
                }

                for (var i = 1; i < this.snake.tail.length; i++) {
                    var tail = this.snake.tail[i]
                    var dirrection = new Vector2(this.snake.tail[i - 1].position.x - tail.position.x, this.snake.tail[i - 1].position.y - tail.position.y)
                    var dirrection2 = this.snake.tail[i + 1] != null ? new Vector2(tail.position.x - this.snake.tail[i + 1].position.x, tail.position.y - this.snake.tail[i + 1].position.y) : null

                    if (dirrection.equals(SnakeDirrection.RIGHT)) {
                        if (dirrection2 == null || (dirrection2 != null && dirrection2.equals(SnakeDirrection.RIGHT))) {
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                        } else if (dirrection2 != null && dirrection2.equals(SnakeDirrection.UP)) {
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                        } else if (dirrection2 != null && dirrection2.equals(SnakeDirrection.DOWN)) {
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                        }
                    } else if (dirrection.equals(SnakeDirrection.LEFT)) {
                        if (dirrection2 == null || (dirrection2 != null && dirrection2.equals(SnakeDirrection.LEFT))) {
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                        } else if (dirrection2 != null && dirrection2.equals(SnakeDirrection.UP)) {
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                        } else if (dirrection2 != null && dirrection2.equals(SnakeDirrection.DOWN)) {
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                        }
                    } else if (dirrection.equals(SnakeDirrection.UP)) {
                        if (dirrection2 == null || (dirrection2 != null && dirrection2.equals(SnakeDirrection.UP))) {
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                        } else if (dirrection2 != null && dirrection2.equals(SnakeDirrection.LEFT)) {
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                        } else if (dirrection2 != null && dirrection2.equals(SnakeDirrection.RIGHT)) {
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                        }
                    } else if (dirrection.equals(SnakeDirrection.DOWN)) {
                        if (dirrection2 == null || (dirrection2 != null && dirrection2.equals(SnakeDirrection.DOWN))) {
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                        } else if (dirrection2 != null && dirrection2.equals(SnakeDirrection.LEFT)) {
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                        } else if (dirrection2 != null && dirrection2.equals(SnakeDirrection.RIGHT)) {
                            context.fillRect((tail.position.x + 0.1) * scale, tail.position.y * scale, scale * 0.8, scale)
                            context.fillRect(tail.position.x * scale, (tail.position.y + 0.1) * scale, scale, scale * 0.8)
                        }
                    }
                }

                context.fillStyle = "#cc0000"
                context.fillRect(this.apple.position.x * scale, this.apple.position.y * scale, scale, scale)

                requestAnimationFrame(() => this.render())
            }

            update() {
                if (!this.paused && !this.gameover) {
                    this.updateMove()

                    this.snake.head.position.x += this.snake.head.dirrection.x
                    this.snake.head.position.y += this.snake.head.dirrection.y

                    if (this.snake.head.position.equals(this.apple.position)) {
                        this.score++
                        this.snake.speed += this.difficulty

                        this.spawnApple()

                        this.snake.tail.push(new SnakeTail(this.snake.head.position.copy()))
                    }

                    if (this.snake.head.position.x <= 0 || this.snake.head.position.y <= 0 || this.snake.head.position.x >= (Math.round(canvas.width / scale) - 1) || this.snake.head.position.y >= (Math.round(canvas.height / scale) - 1)) {
                        this.snake.head.position.x -= this.snake.head.dirrection.x
                        this.snake.head.position.y -= this.snake.head.dirrection.y

                        this.gameover = true

                        return
                    }

                    if (this.snake.tail.length > 0) {
                        this.snake.tail.reverse().push(new SnakeTail(this.snake.head.position.copy()))
                        this.snake.tail = this.snake.tail.reverse()
                        this.snake.tail.pop()
                    }

                    for (var i = 1; i < this.snake.tail.length; i++) {
                        var tail = this.snake.tail[i]

                        if (this.snake.head.position.equals(tail.position)) {
                            this.snake.head.position.x -= this.snake.head.dirrection.x
                            this.snake.head.position.y -= this.snake.head.dirrection.y

                            if (this.snake.tail.length > 0) {
                                this.snake.tail.push(new SnakeTail(this.snake.head.position.copy()))
                                this.snake.tail.pop()
                            }

                            this.gameover = true

                            return
                        }
                    }
                }

                setTimeout(() => this.update(), 1000 / this.snake.speed)
            }

            spawnSnake(speed) {
                this.snake = new Snake(new Vector2(Math.round((canvas.width / scale) / 2) - 1, Math.round((canvas.height / scale) / 2) - 1), speed)
            }

            spawnApple() {
                function getNewApplePos(snake) {
                    var pos = new Vector2(1 + Math.floor(Math.random() * (Math.round(canvas.width / scale) - 2)), 1 + Math.floor(Math.random() * (Math.round(canvas.height / scale) - 2)))

                    if (pos != snake.head.position) {
                        return pos
                    } else {
                        return getNewApplePos(snake)
                    }
                }

                this.apple = new Apple(getNewApplePos(this.snake))
            }

            updateMove() {
                while (this.moves.length > 0) {
                    if (Math.abs(this.snake.head.dirrection.x) == Math.abs(this.moves[this.moves.length - 1].x) || Math.abs(this.snake.head.dirrection.y) == Math.abs(this.moves[this.moves.length - 1].y)) {
                        this.moves.pop()
                    } else {
                        this.snake.head.dirrection = this.moves[this.moves.length - 1]

                        this.moves = []
                    }
                }
            }
        }

        var game = new Game(2, 0.2)
    </script>
</body>

</html>